## OUTPUT path - Default nist
#nist.mirror.output.path
## JSON or XML - Default JSON
#nist.mirror.output.type=json

## Enable PROXY settings
nist.mirror.proxy.enabled=true
## Proxy details
nist.mirror.proxy.host=proxy.example.com
nist.mirror.proxy.port=8080
## Proxy Authentication details
nist.mirror.proxy.user=userid
nist.mirror.proxy.password=password

## Use Custom Trust Manager (if proxy intercepts certificate and generates own)
nist.mirror.proxy.custom.ssl.enabled=true
